# RathalOS

./: .editorconfig  .gitignore  App.config.template  Dockerfile  LICENSE  Program.cs  README.md  RathalOS.csproj  RathalOS.sln
Data/: AssignedTask.cs  WikiTask.cs  WikiTaskUpdate.cs  WikiUser.cs  Wiki_DbContext.cs
Data/Context/: Wiki_DbContext.cs
Data/Models/: AssignedTask.cs  WikiTask.cs  WikiTaskUpdate.cs  WikiUser.cs
Infra/: CommandHandler.cs  Commands.cs  InteractionEngine.cs  Startup.cs  Utilities.cs
Migrations/: 20251110192954_InitialCreate.Designer.cs  20251110192954_InitialCreate.cs  20251111060058_CompletedOnMigration.Designer.cs  20251111060058_CompletedOnMigration.cs  20251111062149_Archived.Designer.cs  20251111062149_Archived.cs  Wiki_DbContextModelSnapshot.cs
Properties/: launchSettings.json
